spring.application.name=services-api
server.port=8083

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# MySQL configuration for Users
spring.datasource.url=${SPRING_DATASOURCE_USERS_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERS_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_USERS_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MongoDB configuration
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging properties
logging.level.org.springframework.web=DEBUG
logging.level.com.example.servicesapi=DEBUG