spring.application.name=security-service
server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

app.security.username=admin
app.security.password=admin
jwt.secret=mysecretkey1234567890
jwt.issuer=myissuer
