@import '../../../styles.less';

.service-card {
  border: 1px solid @dark-gray;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  width: 220px;
  box-shadow: 0 0 4px 1px @light-gray;

  .icon-container {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid @dark-gray;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  .data-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
    gap: 10px;
    background-color: @light-gray;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

    .label-data {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      gap: 10px;

      p {
        margin: 0;
        color: @primary-color-dark;
        font-size: 16px;
        font-weight: bold;
      }
    }
  }

  h3 {
    margin: 0;
  }

  a {
    cursor: pointer;
    text-decoration: none;

    .fake-btn {
      background-color: @primary-color-dark;
      padding: 10px;
      border-radius: 25px;
      color: @primary-color-light;
      border: 1px solid @primary-color-dark;
      font-weight: bold
    }

    .fake-btn:hover {
      background-color: @primary-color-light;
      color: @primary-color-dark;
    }
  }
}