@import '../../../styles.less';

.pyme-menu-container {
  display: flex;
  flex: 1;
  gap: 20px;

  .switch-item {
    display: flex;
    flex: 1;
    justify-content: center;
    border-radius: 20px;

    .services {
      display: flex;
      flex: 1;
      background-color: white;
    }
  }
}