# ProyectoFinalMaster

./: compose.yml  docker-compose.yml  jacoco.properties  pom.xml  setUp.sh
ayuntamiento-api/: pom.xml
ayuntamiento-api/src/main/java/com/example/ayuntamientoapi/: AyuntamientoApiApplication.java
ayuntamiento-api/src/main/java/com/example/ayuntamientoapi/config/: ScheduledTasks.java  WebSecurityConfig.java
ayuntamiento-api/src/main/java/com/example/ayuntamientoapi/controller/: AyuntamientoController.java
ayuntamiento-api/src/main/java/com/example/ayuntamientoapi/controllers/: AyuntamientoController.java
ayuntamiento-api/src/main/java/com/example/ayuntamientoapi/dao/: AggregatedDataDTO.java
ayuntamiento-api/src/main/java/com/example/ayuntamientoapi/domain/: AggregatedData.java  Aparcamiento.java
ayuntamiento-api/src/main/java/com/example/ayuntamientoapi/repository/: AggregatedDataDTORepository.java  AggregatedDataRepository.java
ayuntamiento-api/src/main/java/com/example/ayuntamientoapi/security/: JWTRequestFilter.java  JWTUtils.java  SecurityConfig.java
ayuntamiento-api/src/main/java/com/example/ayuntamientoapi/service/: AggregateDataDTOService.java  AggregatedDataService.java
ayuntamiento-api/src/main/resources/: application.properties
bicis-api/: pom.xml
bicis-api/src/main/java/com/example/bicisapi/: BicisApiApplication.java
bicis-api/src/main/java/com/example/bicisapi/controller/: AparcamientoController.java
bicis-api/src/main/java/com/example/bicisapi/controllers/: AparcamientoController.java
bicis-api/src/main/java/com/example/bicisapi/dao/: AparcamientoFreeParkingSpotsDTO.java  AparcamientoStateDTO.java
bicis-api/src/main/java/com/example/bicisapi/domain/: Aparcamiento.java  AparcamientoState.java
bicis-api/src/main/java/com/example/bicisapi/exception/: CustomException.java
bicis-api/src/main/java/com/example/bicisapi/repositories/: AparcamientoRepository.java
bicis-api/src/main/java/com/example/bicisapi/repository/: AparcamientoRepository.java  AparcamientoStateRepository.java
bicis-api/src/main/java/com/example/bicisapi/security/: ApiKeyFilter.java  JwtJava.java  JwtRequestFilter.java  SecurityConfig.java
bicis-api/src/main/java/com/example/bicisapi/service/: AparcamientoService.java  AparcamientoStateService.java
bicis-api/src/main/java/com/example/bicisapi/services/: AparcamientoService.java
bicis-api/src/main/resources/: application.properties  data.sql
eureka-server/: dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/example/eurekaserver/: EurekaServerApplicationsTests.java
jacoco-aggregate/: pom.xml
security-service/: dockerfile  pom.xml
security-service/src/main/java/com/example/securityservice/: SecurityServiceApplication.java
security-service/src/main/java/com/example/securityservice/config/: SecurityConfig.java  UserConfig.java
security-service/src/main/java/com/example/securityservice/controller/: AuthController.java  SecurityController.java
security-service/src/main/java/com/example/securityservice/dto/: PymeDTO.java  ServiceDTO.java  UserDTO.java
security-service/src/main/java/com/example/securityservice/filter/: SecurityFilter.java
security-service/src/main/java/com/example/securityservice/init/: AdminInitialization.java
security-service/src/main/java/com/example/securityservice/loader/: DataLoader.java
security-service/src/main/java/com/example/securityservice/model/: AuthRequest.java  AuthResponse.java  AuthResponseUser.java  BlacklistedToken.java  Pyme.java  ServiceModel.java  User.java  UserRole.java  UserRoleId.java
security-service/src/main/java/com/example/securityservice/repository/: BlacklistedTokenRepository.java  PymeRepository.java  UserRepository.java  UserRoleRepository.java
security-service/src/main/java/com/example/securityservice/service/: BlacklistedTokenService.java  JwtService.java  PymeService.java  SecurityService.java  UserService.java
security-service/src/main/java/com/example/securityservice/util/: JwtUtil.java
security-service/src/main/resources/: application.properties
security-service/src/test/java/com/example/securityservice/config/: SecurityConfigTest.java  TestConfig.java
security-service/src/test/java/com/example/securityservice/controller/: AuthControllerTest.java
security-service/src/test/java/com/example/securityservice/dto/: PymeDTOTest.java  UserDTOTest.java
security-service/src/test/java/com/example/securityservice/loader/: DataLoaderTest.java
security-service/src/test/java/com/example/securityservice/model/: AuthRequestTest.java  AuthResponseTest.java  AuthResponseUserTest.java  BlacklistedTokenTest.java  PymeTest.java  UserRoleIdTest.java  UserRoleTest.java  UserTest.java
security-service/src/test/java/com/example/securityservice/service/: BlacklistedTokenServiceTest.java  JwtServiceTest.java  PymeServiceTest.java  UserServiceTest.java
security-service/src/test/resources/: application-test.properties
services-api/: dockerfile  pom.xml
services-api/src/main/java/com/example/serviceapi/: ServicesApplication.java
services-api/src/main/java/com/example/serviceapi/controller/: ClientServiceController.java  CommentController.java  PYMEServicesController.java  ServiceController.java
services-api/src/main/java/com/example/serviceapi/model/: ClientService.java  Comment.java  Servicio.java
services-api/src/main/java/com/example/serviceapi/repository/: ClientServiceRepository.java  CommentRepository.java  ServiceRepository.java
services-api/src/main/java/com/example/serviceapi/service/: ClientServiceService.java  CommentService.java  (+1 more)
services-api/src/main/java/com/example/servicesapi/: ServicesApiApplication.java
services-api/src/main/resources/: application.properties
services-api/src/test/java/com/example/servicesapi/: ServiceApiApplicationTests.java
services-api/src/test/resources/: application-test.properties  schema.sql
users-api/: dockerfile  pom.xml
users-api/src/main/java/com/example/usersapi/: UsersApiApplication.java  UsersApplication.java
(+242 files in other folders)
