@import '../../../styles.less';

:host {
  display: block;
  width: var(--circle-diameter);
  height: var(--circle-diameter);
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 50%;
  background-color: #101820;
  z-index: -1;
  transform: translate(-50%, -50%);
}
