@import "../../../styles.less";

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  background-color: @primary-color-dark;
  color: @primary-text-color;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 1000;
}