@import '../../../styles.less';

.side-menu {
  display: flex;
  flex-direction: column;
  width: 200px;
  background-color: @primary-color-dark;
  border-radius: 20px;
  gap: 10px;
  padding: 20px 0;
  box-sizing: border-box;

  .menu-item {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    width: 170px;
    background-color: @primary-color-dark;
    color: @primary-text-color;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;

    mat-icon {
      margin-right: 10px;
    }

    p {
      margin: 0;
    }

    &:hover {
      background-color: @primary-color;
    }

    &.selected {
      background-color: @primary-color;
    }
  }
}