spring.application.name=ayuntamiento-api
server.port=8084

# URL de la API de la que se obtendrán los datos
api.bicis.url=${BICIS_URL:http://localhost:8081}
api.estaciones.url=${ESTACIONES_URL:http://localhost:8082}


# Intervalo Aggregation
aggregation.interval=600000

# Configuración de MongoDB
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DATABASE:aggregated_data}