@import '../../../styles.less';

.client-menu-container {
  display: flex;
  flex: 1;
  gap: 20px;

  .switch-item {
    display: flex;
    flex: 1;
    justify-content: center;
    background: @primary-color-dark;
    border-radius: 20px;
  
    .services {
      display: flex;
      flex: 1;
      background-color: white;
    }
  
    .menu-container {
      display: flex;
      flex: 1;
      flex-direction: column;
      padding: 20px;
      gap: 20px;
  
      h2 {
        color: white;
        font-size: 30px;
        margin: 0;
      }
  
      p {
        color: white;
        font-size: 20px;
        margin: 0;
      }
    
      .requests-list {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
  
        .request-item {
          display: flex;
          width: 300px;
          height: auto;
          justify-content: center;

          &.complete {
            flex-direction: column;
            align-items: center;
            gap: 10px;
          }

          input {
            height: 36px;
            border-radius: 20px;
            padding: 0 10px;

            &:focus {
              border: 1px solid #26D07C;
            }

            &:focus-visible {
              outline: none;
            }
          }

          input:first-child {
            margin-right: 10px;
          }

          input:last-child {
            margin-left: 10px;
          }

          button {
            background-color: #26D07C;
            max-width: 140px;
            color: @primary-color-dark;
            font-weight: 700;
            border: none;
            border-radius: 20px;
            padding: 10px;
            cursor: pointer;

            &:hover {
              background-color: #1E9E5E;
            }
          }
        }
      }
    }
  }
  
  .request-details-modal {
    width: 300px;
    color: white;
    border-radius: 20px;
    box-sizing: border-box;
  }
}