@import '../../../styles.less';

.register-container {
  width: 500px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  box-sizing: border-box;

  & .go-back {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 35px;
    border-radius: 25px;
    background-color: @primary-color-dark;
    color: @primary-text-color;
    border: none;
    cursor: pointer;
  }

  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    padding: 2rem;
    gap: 1rem;
  
    & .form-group {
      width: 100%;
      margin-bottom: 1rem;
    }
    
    & label {
      display: block;
      margin-bottom: 0.5rem;
      font-size: small;
      color: @secondary-text-color;
      text-align: left;
    }
    
    & input {
      width: 100%;
      height: 50px;
      padding: 1rem;
      border: 1px solid #ccc;
      border-radius: 25px;
      box-sizing: border-box;
  
      &:focus-visible {
        outline-color: @primary-color;
      }
    }
    
    & small {
      color: red;
    }
    
    & button {
      padding: 0.5rem 1rem;
      height: 50px;
      border: none;
      border-radius: 3px;
      background-color: @primary-color;
      color: @primary-text-dark-color;
      font-weight: bold;
      cursor: pointer;
      width: 200px;
      border-radius: 25px;
    }
    
    & button:disabled {
      background-color: @disabled-primary-color;
      cursor: not-allowed;
    }
  }
}
