spring.application.name=security-service
server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

jwt.secret=mysecretkey1234567890
jwt.issuer=myissuer

# Definir usuarios y roles
app.security.users[0].username=admin
app.security.users[0].password=adminpass
app.security.users[0].roles=ADMIN

app.security.users[1].username=estacion
app.security.users[1].password=estacionpass
app.security.users[1].roles=ESTACION

app.security.users[2].username=aparcamiento
app.security.users[2].password=aparcamientopass
app.security.users[2].roles=APARCAMIENTO

app.security.users[3].username=servicio
app.security.users[3].password=serviciopass
app.security.users[3].roles=SERVICIO
