spring.application.name=api-gateway
server.port=8080

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

api.security.url=${API_SECURITY_URL:localhost:8081}
api.users.url=${API_USERS_URL:localhost:8082}
api.services.url=${API_SERVICES_URL:localhost:8083}
