spring.application.name=api-gateway
server.port=8080

api.bicis.url=${BICIS_URL:http://localhost:8081}
api.estaciones.url=${ESTACIONES_URL:http://localhost:8082}
api.ayuntamiento.url=${AYUNTAMIENTO_URL:http://localhost:8084}
api.seguridad.url=${SEGURIDAD_URL:http://localhost:8083}
