.container-pyme {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  flex: 1;

  & .user-data{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    width: 100%;
    max-width: 1200px;
  }
  
  & .menu {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex: 1;
    background-color: white;
    width: 100%;
    height: 100%;
    padding: 40px;
    box-sizing: border-box;
  }

  & .icon-container {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: rgb(209, 209, 209);
    display: flex;
    justify-content: center;
    align-items: center;

    & mat-icon {
      color: #000;
      width: 60px;
      height: 60px;
      font-size: 60px;
    }
  }

  & .profile-info-item {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  & .user-data-container,
  & .pyme-data-container {
    display: flex;
    flex-direction: column;
  }
}

app-pyme-menu.pyme-menu {
  display: flex;
  flex: 1;
}