@import url(../styles.less);

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  padding: 20px;
  background-color: @primary-color-light;
  text-align: center;
  height: calc(100vh - 140px);
  width: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;
  z-index: 1;

  & h1 {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
  }

  & h2 {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
  }

  & h3 {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
  }

  & h4 {
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
  }

  & h5 {
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
  }

  & h6 {
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
  }

  & p {
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
  }

  & a {
    color: @primary-text-color;
    text-decoration: none;
    cursor: pointer;

    & :hover {
      color: @third-text-color;
    }
  }

  & span {
    color: @third-text-color;
    text-transform: uppercase;
  }

  & .active-link {
    font-weight: bold;
    text-decoration: underline;
  }

  & .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
}