/* You can add global styles to this file, and also import other style files */
@primary-color: #26D07C;
@disabled-primary-color: #83958c;
@primary-color-dark: #101820;
@primary-color-light: #F5F5F5;

@primary-text-color: #FFFFFF;
@secondary-text-color: #797979;
@third-text-color: #26D07C;

@primary-text-dark-color: #101820;

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-family: 'Urbanist', sans-serif; /* Add Urbanist font */
  background-color: #F5F5F5;
}