.pyme-requests .tabs {
    display: flex;
    margin-bottom: 1rem;
  }
  
  .pyme-requests .tabs button {
    padding: 10px 20px;
    border: none;
    background-color: #f5f5f5;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 5px;
  }
  
  .pyme-requests .tabs button.selected {
    background-color: #26D07C;
    color: #ffffff;
  }
  