@import '../../../styles.less';

.request-card {
  display: flex;
  flex-direction: column;
  background: @primary-color;
  border-radius: 20px;
  padding: 40px;
  box-sizing: border-box;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    transform: scale(1.05);
  }

}